@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-weight: 800;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 1.8rem;
}

body {
    background-color: var(--off-white);
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
}

header {
    display: flex;
    padding: 2rem 0;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

@media (min-width: 768px) {
    header {
        height: 18rem;
    }
}

header img {
    width: auto;
    height: 4rem;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    margin: 0 auto;
    width: 95%;
    max-width: 120rem;
}

.nav-mobile {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 1.6rem;
}

.nav-mobile ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 7rem;
    list-style: none;
    padding: 2rem 3rem;
    transition: 0.3s;
}

.nav-desktop {
    display: none;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: var(--very-dark-blue);
    opacity: 0.5;
}

.menu-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu-btn img {
    width: 4.2rem;
    height: 3.2rem;
}

@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }

    .nav-desktop {
        display: block;
    }

    .nav-desktop ul {
        display: flex;
        list-style: none;
        gap: 3rem;
        color: var(--grayish-blue);
    }

    .nav-desktop a:hover {
        color: var(--soft-orange);
        transition: ease-in 0.2s;
    }
}

.close-btn {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
}

.grid {
    display: grid;
    gap: 5rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.heading-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1;
}

.heading-title {
    width: 100%;
    font-weight: 800;
    line-height: 1;
}

.heading-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.heading-text p {
    margin: 0;
}

.heading-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .heading-content {
        flex-direction: row;
    }

    .heading-text {
        width: 50%;
    }

    .heading-title {
        font-size: 5.7rem;
        width: 50%;
    }
}

.heading-content p {
    word-spacing: 0.1rem;
    line-height: 2.6rem;
    color: var(--dark-grayish-blue);
}


.heading-image {
    background-image: url('../assets/images/image-web-3-mobile.jpg');
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    margin-bottom: 1rem;
}

@media (min-width: 648px) {
    .heading-image {
        background-image: url('../assets/images/image-web-3-desktop.jpg');
    }
}

.btn {
    color: white;
    width: 50%;
    background-color: var(--soft-red);
    border: none;
    padding: 1.7rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    cursor: pointer;
    font-weight: 700;
}

.btn:hover {
    background-color: var(--very-dark-blue);
    transition: ease-in 0.2s;
}

.new-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 6rem;
    padding: 2.3rem 2rem;
    background-color: var(--very-dark-blue);
}

.new-section h3 {
    color: var(--soft-orange);
}

.new-section-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


@media (min-width: 768px) {
    .heading-section {
        grid-column: 1 / 3;
    }

    .new-section {
        grid-column: 3 / 4;
    }
}

.divider {
    border-top: 0.1rem solid var(--grayish-blue);
}

.new-article a {
    font-size: large;
    font-weight: 800;
    color: white;
}

.new-article a:hover {
    color: var(--soft-orange);
    transition: ease-in 0.2s;
}

.new-article p {
    margin: 0;
    color: var(--grayish-blue);
    line-height: 1.7;
}

.new-article {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

/* TRENDS SECTION */
.trend-section {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

@media (min-width: 768px) {
    .trend-section {
        /* margin-top: 6rem; */
        flex-direction: row;
    }

    .trend-section {
        grid-column: 1 / 4;
    }
}

.trend-article img {
    width: 30%;
}

.trend-article .trend-content {
    width: 70%;
}

.trend-article {
    display: flex;
    gap: 2.3rem;
    max-height: 14rem;
}

.trend-content h3 {
    font-weight: 700;
    color: var(--grayish-blue);
}

.trend-content a {
    font-size: large;
    font-weight: 800;
}

.trend-content a:hover {
    color: var(--soft-red);
    transition: ease-in 0.2s;
}

.trend-content p {
    line-height: 1.7;
    color: var(--dark-grayish-blue);
    margin: 0;
}

.trend-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}